#include "sdl.ceu"
#include "sdl-colors.ceu"

#define WIN_W 1280
#define WIN_H  800

watching SDL_go("Rocks!", WIN_W,WIN_H, _) => (ren) do
    #include "texs.ceu"
    watching Texs() => (tex_bg, tex_nums) do
        par do
            every SDL_REDRAW do
                _SDL_RenderCopy(ren, tex_bg.ptr, null, null);
            end
        with
            #include "points.ceu"
            watching Points(SDL_Point(100,100)) => (pts) do
                every 1s do
                    _printf("> %d\n", pts);
                    //emit go_inc;
                end
            end
        end
    end
end

escape 0;
