code/await Snds (void)
                    => (var& _Mix_Chunk start,
                        var& _Mix_Chunk explosion,
                        var& _Mix_Chunk rock)
                        => FOREVER
do
    var& _Mix_Chunk start_, explosion_, rock_;
    spawn SDL_open_sound("snds/start.wav")     => (start_);
    spawn SDL_open_sound("snds/explosion.wav") => (explosion_);
    spawn SDL_open_sound("snds/rock.wav")      => (rock_);
    start     = &start_;
    explosion = &explosion_;
    rock      = &rock_;
    await FOREVER;
end
